# MVP_Practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yiwencheng/mvp_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiwencheng/mvp_practice/: ApiService.kt  Component.kt  Contract.kt  LoginResponse.kt  MainActivity.kt  MainPresenter.kt  Model.kt  Module.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/yiwencheng/mvp_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
